{
    "version": 2,
    "builds": [
      {
        "src": "coreAPI/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/staticfiles/(.*)",
        "dest": "/staticfiles/$1"
      },
      {
        "src": "/(.*)",
        "dest": "coreAPI/wsgi.py"
      }
    ]
  }